<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="106px"
                    android:layout_marginRight="106px"
                    android:layout_marginTop="120dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="58px"
                    android:paddingLeft="126px"
                    android:paddingRight="150px"
                    android:paddingTop="50px">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:rowCount="4">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="70px"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_basketball" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_heath" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="70px"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_billiards" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_football" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="70px"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_running" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_balling" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_badminton" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/mainicon_cycle" />
                    </GridLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당구의 신"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글 00개"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher"
            android:background="@null"/>


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="73dp"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
