<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.mashup.sportsmate.app.sign.LoginActivity">

    <ImageView
        android:layout_width="104.6dp"
        android:layout_height="93.3dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/login_logo"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3559AD">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="57.3dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="19.6dp"
            android:text="같이 운동할 친구 없나?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="14.6dp"
            android:text="새로운 운동 친구와"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:textSize="14.6dp"
            android:textColor="#ffffff"
            android:text="멋진 팀을 만들고 싶다면"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="48dp"
            android:textSize="14.6dp"
            android:textColor="#ffffff"
            android:text="가까운 동네, 건강한 사람들의 친구 찾기!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_box"
                android:text="회원가입"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
